<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DC SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<!-- Navbar Start -->

<body>
    <div id="header">
        <div class="shop-logo">
            30DC <sup>shop</sup>
        </div>

        <div class="shop-list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="shop-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </ul>
        </div>
    </div>

    <!-- Navbar End -->

    <!-- Section 1 Start -->

    <div id="info">
        <div class="info-para">
            <h3>Trade-in-order</h3>
            <h1 class="info-heading">Super value deals</h1>
            <h1 class="info-sub-heading">On all products</h1>
            <p>save more coupan & up to 70% off</p>
            <button class="info-btn"> Shop Now</button>
        </div>
        <div class="info-img">
            <img src="Components/info-img.jpg" alt="">
        </div>
    </div>

    <!-- Section 1 End -->

    <!-- Section 2 Start -->
    <section>
        <div id="feat">
            <div class="feat-1 feat-icon">
                <img src="Icons/shipping.jpg" alt="">
                <p>Free Shipping</p>
            </div>
            <div class="feat-2 feat-icon">
                <img src="Icons/online-order.jpg" alt="">
                <p>Online Order</p>
            </div>
            <div class="feat-3 feat-icon">
                <img src="Icons/save-money.jpg" alt="">
                <p>Save Money</p>
            </div>
            <div class="feat-4 feat-icon">
                <img src="Icons/Promo.png" alt="">
                <p>Promotions</p>
            </div>
            <div class="feat-5 feat-icon">
                <img src="Icons/Happy-sell.png" alt="">
                <p>Happy Sell</p>
            </div>
            <div class="feat-6 feat-icon">
                <img src="Icons/Support.png" alt="">
                <p>24/7 Support</p>
            </div>
        </div>
    </section>


    <!-- Section 2 End -->

    <!-- Heading part of products Start -->

    <div class="product-heading">
        <h2>Featured Products</h2>
        <p>Summer Collection New Mordern Design</p>
    </div>

    <!-- Heading part of products End -->


    <!-- Section 3 Start -->

    <section>
        <div id="Products">
            <div class="pro product1">
                <img src="Components/Cartoon Astronaut T-shirts.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$74</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product2">
                <img src="Components/Cartoon Astronaut T-shirts-1.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$85</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product3">
                <img src="Components/Cartoon Astronaut T-shirts-2.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$70</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product4">
                <img src="Components/Cartoon Astronaut T-shirts-3.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

                <div class="cart-price">
                    <h5>$78</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

            </div>
        </div>
    </section>

    <!-- Section 3 End -->

    <!-- Section 4 Start -->

    <section>
        <div id="Products">
            <div class="pro product1">
                <img src="Components/Cartoon Astronaut T-shirts-4.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$72</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product2">
                <img src="Components/Cartoon Astronaut T-shirts-5.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$87</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product3">
                <img src="Components/Cartoon Astronaut T-shirts-6.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="cart-price">
                    <h5>$65</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="pro product4">
                <img src="Components/Cartoon Astronaut T-shirts-7.jpg" alt="">
                <p>Adidas</p>
                <h5>Cartoon Astronaut T-shirts</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

                <div class="cart-price">
                    <h5>$81</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

            </div>
        </div>
    </section>

    <!-- Section 4 End -->

    <!-- Section 5 Start -->

    <section>
        <div id="shop-banners">
            <div class="banner banner1">
                <span class="content-txt">
                    <h6>Crazy deals</h6>
                    <h4>Buy 1 Get 1 Free</h4>
                    <p>The Best classic deals is on sale</p>
                    <button class="content-btn"> Shop Now</button>
                </span>
                <span class="content-img">
                    <img src="Components/shop-banner.jpg" alt="">
                </span>
            </div>

            <div class="banner banner2">
                <span class="content-txt">
                    <h6>Spring/Summer</h6>
                    <h4>Upcoming season</h4>
                    <p>The Best classic deals is on sale</p>
                    <button class="content-btn">Collection</button>
                </span>
            </div>
        </div>
    </section>

    <!-- Section 5 End -->

    <!-- Section 6 Start -->

    <section>
        <div id="shop-bannners-2">
            <div class="shop-banner banner3">
                <span class="shop-content-txt">
                    <h4>SEASONAL SALE</h4>
                    <p>Winter Collection 50% off</p>
                </span>
            </div>
            <div class="shop-banner banner4">
                <span class="shop-content-txt">
                    <h4>NEW FOOTWEAR COLLECTION</h4>
                    <p>The Best classic deals is on sale</p>
                </span>
            </div>
            <div class="shop-banner banner5">
                <span class="shop-content-txt">
                    <h4>T-SHIRT</h4>
                    <p>The Best classic deals is on sale</p>
                </span>
            </div>
        </div>
    </section>

    <!-- Section 6 End -->

    <!-- Section 7 Start -->

    <section>
        <div id="letter">
            <div class="letter-content">
                <h2>Sign Up For Newsletters</h2>
                <p>get e-mail updates about out latest shop and special offers</p>
            </div>
            <div class="letter-mail">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="email" placeholder="Your Email Address" aria-label="e-mail">
                    <button class="btn btn-outline-success" type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Section 7 End -->

    <!-- footer Start -->

    <footer>

        <div class="about">
            <ul>
                <li class="about-line">About</li>
                <li>About us</li>
                <li>Delivery information</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Contact Us</li>

            </ul>
        </div>


        <div class="account">
            <ul>
                <li class="about-line">My account</li>
                <li>Sign In</li>
                <li>View Cart</li>
                <li>My Wishlist</li>
                <li>Track My Order</li>
                <li>Help</li>
            </ul>
        </div>
    </footer>
    <h3 class="copy-right">Made by &copy; Manjeet Singh </h3>
    <hr>

    <!-- footer End -->

</body>

</html>