* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NabBar Start */

#header {
    background-color: rgba(0, 0, 0, 0.06);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

ul,
li {
    display: flex;
    list-style: none;
    margin: 0px 13px;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: #088178;
    text-decoration: underline;
    text-shadow: 1px 1px 2px #088178;
}

.shop-logo {
    margin: 0px 30px;
    color: #DA667B;
    padding: 2px 3px;
    border-radius: 10px 5px 10px 5px;
    text-shadow: 1px 1px 5px blue;
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;

}

.shop-icon {
    margin-left: 15px;
}

.shop-icon a{
    color: black;
}

.shop-icon a:hover {
    color: #088178;
}

.shop-list {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* NabBar End */

/* Section 1 Start */

#info {
    background-color: rgb(212, 212, 227);
    display: flex;
    justify-content: space-between;
}



.info-para {
    margin-top: 150px;
    padding: 0px 30px;
}

.info-para h3 {
    font-size: 40px;
    color: white;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.info-heading {
    font-size: 60px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.info-sub-heading {
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #088178;
}

#info p {
    margin-top: 10px;
    font-size: 20px;
}

.info-btn {
    margin-top: 20px;
    margin-left: 50px;
    padding: 15px 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border-style: none;
}

.info-btn:hover {
    background-color: #1db6ac;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.info-img,
img {
    height: 650px;
}

/* Section 1 End */

/* Section 2 Start */


#feat {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}

.feat-icon {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.61);
}

#feat img {
    height: 160px;
    padding: 0px 40px;
    margin-bottom: 20px;
}

.feat-icon p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cc42aee1;
    color: rgba(40, 40, 170, 0.774);
    font-weight: bold;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.61);
    padding: 5px 10px;
    border-radius: 10px;
}

.feat-2 p {
    background-color: #23993385;
}

.feat-3 p {
    background-color: #317eb185;
}

.feat-4 p {
    background-color: #317eb185;
}

.feat-5 p {
    background-color: #9c3a8785;
}

.feat-6 p {
    background-color: rgba(222, 184, 135, 0.733);
}

/* Section 2 End */

/* Heading part of products Start */

.product-heading {
    text-align: center;
    margin-top: 50px;

}

.product-heading h2 {
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}

.product-heading p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Heading part of products End */

/* Section 3 Start and section 4 start*/

#Products {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.pro {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.61);
    border-radius: 10px;
}

.pro img {
    height: 350px;
    padding: 15px 40px;
    margin-bottom: 20px;
    margin: 30px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
    border-radius: 20px;
}

.pro p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
    margin-bottom: 10px;
}

.pro h5 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
    margin-bottom: 10px;
}

.fa {
    padding-left: 30px;
    color: gold;
    font-size: 25px;
}

.cart-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.cart-price h5 {
    margin-top: 25px;
    font-size: 30px;
}

.cart-price i {
    font-size: 30px;
    color: #088178;
    background-color: #ade9e5;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
    border-radius: 50%;
    padding: 10px;
}

/* Section 3 Start and section 4 End*/

/* Section 5 Start */

#shop-banners {
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 350px;
    width: 42%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
}

.content-img img {
    height: 350px;
    width: 80%;

}


.banner1 {
    background-color: rgba(255, 166, 0, 0.815);
}

.content-txt {
    padding-left: 25px;
}

.content-txt h6 {
    font-size: 25px;
    color: white;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}

.content-txt h4{
    font-size: 55px;
    color: white;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}

.content-txt p{
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}

.content-btn {
    margin-top: 20px;
    margin-left: 10px;
    padding: 15px 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border-style: none;
}

.content-btn:hover {
    background-color: #1db6ac;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.banner2{
    background-image: url(Components/banner2-img.jpg);
    background-size: cover;
}

/* Section 5 End */

/* Section 6 Start */

#shop-bannners-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.shop-banner{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
    padding: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
}

.banner3{
    background-image: url(Components/banner2-img.jpg);
    background-size: cover;
}

.shop-content-txt h4{
    font-size: 35px;
    color: white;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}
.banner3{
    background-image: url(Components/shop-banner-3.jpg);
    background-size: cover;
}

.shop-content-txt p{
    font-size: 20px;
    color: rgb(255, 0, 0);
    margin-bottom: 5px;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.61);
}

.banner4{
    background-image: url(Components/footwear.jpg);
    background-size: cover;
}
.banner5{
    background-image: url(Components/tshirts.jpg);
    background-size: cover;
    width: 300px;
}

/* Section 6 End */

/* Section 7 Start */

#letter{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
    margin-top: 50px;
    background-color: rgb(12, 12, 61);
}

.letter-content{
    width: 40%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.letter-mail{
    width: 30%;
    
    
}

.letter-mail .btn{
    padding: 15px;
    width: 20%;
    background-color: #1db6ac;
    color: white;
    border: none;


}

/* Section 7 End */

/* footer start */

footer{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.about, .account{
    
    padding: 20px;
}

.about ul{
    display: flex;
    flex-direction: column;
   
}

.account ul{
    display: flex;
    flex-direction: column;
}

.about-line{
    font-weight: bold;
    margin-bottom: 10px;
}

.copy-right{
    text-align: center;
}

/* footer End */
